<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="LMSController.IAuthentication">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEABAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAuthentication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LMSController.IBookFinding">
    <Position X="3.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAIAQAA=</HashCode>
      <FileName>IBookFinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LMSController.IClientInformationRegister">
    <Position X="6.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAQABAAAAAAAAAAAAAAAAAAAAADAKAAAAA=</HashCode>
      <FileName>IClientInformationRegister.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LMSController.ILibraryOperations">
    <Position X="0.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQACAAIBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILibrararyOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LMSController.ILibraryCardRegister">
    <Position X="9.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILibraryCardRegister.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LMSController.IUserInformationRegister">
    <Position X="12.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>IUserInformationRegister.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LMSController.IWorkspaceAdmin">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWorkspaceAdmin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserInformationRegister" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LMSController.IWorkspaceLibrarian">
    <Position X="7" Y="5" Width="1.75" />
    <AssociationLine Name="BookFinding" Type="LMSController.IBookFinding" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.438" />
        <Point X="5.469" Y="5.438" />
        <Point X="5.469" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IWorkspaceLibrarian.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BookFinding" />
      <Property Name="ClientInformationRegister" />
      <Property Name="LibraryCardRegister" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="LMSController.IWorkspaceStockman">
    <Position X="0.5" Y="5" Width="1.75" />
    <AssociationLine Name="BookFinding" Type="LMSController.IBookFinding" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="5.434" />
        <Point X="3.781" Y="5.434" />
        <Point X="3.781" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWorkspaceStockman.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BookFinding" />
      <Property Name="LibraryOperations" />
    </ShowAsAssociation>
  </Interface>
  <Delegate Name="LMSController.LibrarianLogOnEventHandler">
    <Position X="6.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAuthentication.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="LMSController.AdminLogOnEventHandler">
    <Position X="12.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAuthentication.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="LMSController.StockmanLogOnEventHandler">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAuthentication.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="LMSController.FailedLogOnEventHandler">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAuthentication.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>