<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LMSController.AdminWorkspace" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="userInformationRegister" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AdminWorkspace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userInformationRegister" />
      <Property Name="UserInformationRegister" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LMSController.PersonalInformation">
    <Position X="7.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAIAAACAAAAIAAAAAA=</HashCode>
      <FileName>PersonalInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LMSController.UserCredential">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>UserCredential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LMSController.UserInformation">
    <Position X="4" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAABAIAAAA=</HashCode>
      <FileName>UserInformation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Credential" />
      <Property Name="PersonalInformation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LMSController.UserInformationRegister" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>UserInformationRegister.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LMSController.IUserInformationRegister" Collapsed="true">
    <Position X="4" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>IUserInformationRegister.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>