<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LMSController.ClientInformationRegister" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAAAAAAAAAAAEAEAACAAAAAIACAAA=</HashCode>
      <FileName>librarian\ClientInformationRegister.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LMSController.LibrarianWorkspace" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <Members>
      <Property Name="BookFinding" Hidden="true" />
      <Property Name="ClientInformationRegister" Hidden="true" />
      <Property Name="LibraryCardRegister" Hidden="true" />
    </Members>
    <AssociationLine Name="bookFinding" Type="LMSController.BookFinding">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.344" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="clientInformationRegister" Type="LMSController.ClientInformationRegister">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="0.358" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="libraryCardRegister" Type="LMSController.LibraryCardRegister">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="0.363" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgIAAAIAAACAAAAAAgAAAAAAAAAAgAA=</HashCode>
      <FileName>librarian\LibrarianWorkspace .cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bookFinding" />
      <Field Name="clientInformationRegister" />
      <Field Name="libraryCardRegister" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LMSController.LibraryCard">
    <Position X="8.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAECAAAAAAAAAQ=</HashCode>
      <FileName>types\LibraryCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
      <Property Name="BookInformation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LMSController.LibraryCardRegister" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>librarian\LibraryCardRegister.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LMSController.BookFinding" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAACEAIAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>finders\BookFinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LMSController.SubjectInformation">
    <Position X="1.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>types\SubjectInformation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SubjectParent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LMSController.SubjectInformationFinding" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>stockman\SubjectInformationFinding.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="subjectStorage" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LMSController.PublishHouseInformation">
    <Position X="2.5" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>types\PublishHouseInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LMSController.BookInformation">
    <Position X="4.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAEAACIAAgAgABABAAAAgAAAAAAAAAAE=</HashCode>
      <FileName>types\BookInformation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PublishHouse" />
      <Property Name="Subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LMSController.ClientInformation">
    <Position X="11.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>types\ClientInformation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonalInformation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LMSController.PersonalInformation">
    <Position X="15.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAIAAACAAAAIAAAAAA=</HashCode>
      <FileName>types\PersonalInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>