<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LMSController.AdminWorkspace" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="UserInformationRegister" Hidden="true" />
    </Members>
    <AssociationLine Name="userInformationRegister" Type="LMSController.UserInformationRegister">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>administrator\AdminWorkspace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userInformationRegister" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LMSController.UserCredential">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>types\UserCredential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LMSController.UserInformation">
    <Position X="4" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAABAIAAAA=</HashCode>
      <FileName>types\UserInformation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Credential" />
      <Property Name="PersonalInformation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LMSController.UserInformationRegister" BaseTypeListCollapsed="true">
    <Position X="4" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>administrator\UserInformationRegister.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="LMSController.PersonalInformation">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAIAAACAAAAIAAAAAA=</HashCode>
      <FileName>types\PersonalInformation.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>