<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LMSView.UserInformationControlForm" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="2.25" />
    <AssociationLine Name="userInformationRegister" Type="LMSController.IUserInformationRegister" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.281" Y="1.941" />
        <Point X="4.281" Y="2.812" />
        <Point X="3.75" Y="2.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAUCAAAhSCAAAACEAAGQEgwCAAAAFIBAIQCgABAAACA=</HashCode>
      <FileName>UserInformationControlForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewMode" />
      <Field Name="userInformationRegister" />
      <Field Name="currentUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LMSView.UserInfoSearchForm" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.75" />
    <AssociationLine Name="userInformationRegister" Type="LMSController.IUserInformationRegister" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="1.191" />
        <Point X="1.375" Y="2.75" />
        <Point X="1.75" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAQAACAAQAgACACAAAICCIAABAAAAQACAAAAAAA=</HashCode>
      <FileName>UserInfoSearchForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userInformationRegister" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LMSController.UserInformation" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Credential" />
      <Property Name="PersonalInformation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LMSController.UserCredential" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LMSController.PersonalInformation" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="LMSController.IUserInformationRegister" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="LMSView.NViewHelper.FormViewMode" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAA=</HashCode>
      <FileName>NViewHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>